{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "imports": {
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0",
    "@plazi/synolib": "jsr:@plazi/synolib@^3.0.0",
    "@triply/yasqe": "npm:@triply/yasqe@^4.2.28",
    "@triply/yasr": "npm:@triply/yasr@^4.2.28",
    "esbuild": "npm:esbuild@^0.24.0",
    "taxomplete": "npm:taxomplete@^1.3.1"
  },
  "tasks": {
    "serve": "deno run --allow-read --allow-env --allow-run build.ts serve",
    "build": "deno run --allow-read --allow-env --allow-run build.ts build"
  }
}
